.btn-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn-submit {
  font-family: "Della Respira", serif;
  width: 250px;
  background-color: burlywood;
  border-color: #7f5539;
  cursor: pointer;

}