.btn-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn-submit{
   
    
}


.josefin-sans-font {
    font-family: "Josefin Sans", sans-serif;
font-size: 12px;    font-weight: 500;
    font-style: normal;
  }