.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.head-div {
  text-align: center;
  margin-bottom: 20px;
}

.head-h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 36px;
}

.head-p {
  text-align: center;
  margin-bottom: 40px;
}

.para-head {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.col-h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.des-div {
  margin-bottom: 20px;
}

.des-para {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
  
  .input-field {
    margin-right: 8px;
    width: 30%;

  }

  .ubuntu-bold {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: normal;
  }


.josefin-sans{
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
  }